{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SMNOG4A\\SQLEXPRESS;Database=RestaurantePuraVida;Integrated Security=True;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
